# easy-todos

.github/workflows/: build-and-test.yml
EasyTodos.Backend/: EasyTodos.Backend.sln  Program.cs
EasyTodos.Backend/Controllers/: TodoController.cs  TodosController.cs  UserController.cs  UsersController.cs
EasyTodos.Backend/Database/: DatabaseContext.cs
EasyTodos.Backend/Database/Contexts/: DatabaseContext.cs  UserContext.cs
EasyTodos.Backend/EasyTodos.Application/: ConfigureServices.cs  EasyTodos.Application.csproj
EasyTodos.Backend/EasyTodos.Application/Common/Interfaces/: IDatabaseContext.cs
EasyTodos.Backend/EasyTodos.Application/Common/Mappings/: MappingProfile.cs
EasyTodos.Backend/EasyTodos.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
EasyTodos.Backend/EasyTodos.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
EasyTodos.Backend/EasyTodos.Application/TodoItems/Queries/: GetTodoItemsByUsernameQuery.cs  TodoItemDTO.cs
EasyTodos.Backend/EasyTodos.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
EasyTodos.Backend/EasyTodos.Application/Users/Commands/DeleteUser/: DeleteTodoItemCommand.cs
EasyTodos.Backend/EasyTodos.Application/Users/Queries/: GetUserByUsernameQuery.cs  UserDTO.cs
EasyTodos.Backend/EasyTodos.Domain/: EasyTodos.Domain.csproj
EasyTodos.Backend/EasyTodos.Domain/Common/: AuditingEntity.cs  BaseEntity.cs
EasyTodos.Backend/EasyTodos.Domain/Entities/: TodoItem.cs  User.cs
EasyTodos.Backend/EasyTodos.Infrastructure/: ConfigureServices.cs  EasyTodos.Infrastructure.csproj
EasyTodos.Backend/EasyTodos.Infrastructure/Persistence/: DatabaseContext.cs
EasyTodos.Backend/EasyTodos.WebAPI/: EasyTodos.WebAPI.csproj  Program.cs
EasyTodos.Backend/EasyTodos.WebAPI.UnitTests/: EasyTodos.WebAPI.UnitTests.csproj  TodoControllerTests.cs  UserControllerTests.cs
EasyTodos.Backend/EasyTodos.WebAPI/Controllers/: TodoController.cs  UserController.cs
EasyTodos.Backend/EasyTodos.WebAPI/Migrations/: 20220811023853_InitialCreate.Designer.cs  20220811023853_InitialCreate.cs  20220911021922_Added CreatedAt to User.Designer.cs  20220911102427_Created TODO model.Designer.cs
EasyTodos.Backend/Migrations/: 20220811023853_InitialCreate.Designer.cs  20220911021922_Added CreatedAt to User.Designer.cs  20220911102427_Created TODO model.Designer.cs  20220911102427_Created TODO model.cs  20220918052234_Todo CompletionDate.Designer.cs  20220918052234_Todo CompletionDate.cs  20220918052329_Removed default value for CreatedAt.Designer.cs  20220918052329_Removed default value for CreatedAt.cs  UserContextModelSnapshot.cs
EasyTodos.Backend/Models/: BaseEntity.cs  NewTodo.cs  Todo.cs  User.cs
EasyTodos.Backend/Tests/Controllers/: TodoControllerTests.cs  UserControllerTests.cs
EasyTodos.Backend/Util/: EntityMapper.cs
backend/: User.cs  backend.csproj
backend/.github/workflows/: build-and-test.yml
backend/Controllers/: UserController.cs
backend/Database/Contexts/: UserContext.cs
backend/Migrations/: 20220811023853_InitialCreate.Designer.cs  20220911021922_Added CreatedAt to User.Designer.cs  20220911021922_Added CreatedAt to User.cs  UserContextModelSnapshot.cs
backend/Models/: User.cs
backend/Properties/: launchSettings.json
backend/Util/: EntityMapper.cs
easy-todos-backend/: easy-todos-backend.sln
easy-todos-backend/EasyTodos.Backend/: EasyTodos.Backend.csproj
easy-todos-backend/EasyTodos.Backend/Controllers/: TodoController.cs  UserController.cs
easy-todos-backend/EasyTodos.Backend/Migrations/: 20220811023853_InitialCreate.Designer.cs  20220911021922_Added CreatedAt to User.Designer.cs  20220918052234_Todo CompletionDate.Designer.cs  20220918052329_Removed default value for CreatedAt.Designer.cs
easy-todos-backend/EasyTodos.Backend/Models/: NewUserRequest.cs
easy-todos-backend/EasyTodos.Backend/Tests/Controllers/: UserControllerTests.cs
web-frontend/: package-lock.json  package.json
