<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.7.22376.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyTodos.Domain\EasyTodos.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Exceptions"/>
        <Folder Include="Common\Models"/>
    </ItemGroup>

</Project>
