<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.7.22376.2"/>
        <PackageReference Include="Moq" Version="4.18.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyTodos.Domain\EasyTodos.Domain.csproj"/>
        <ProjectReference Include="..\EasyTodos.Infrastructure\EasyTodos.Infrastructure.csproj"/>
        <ProjectReference Include="..\EasyTodos.WebAPI\EasyTodos.WebAPI.csproj"/>
    </ItemGroup>

</Project>
