<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.7.22376.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-preview.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyTodos.Application\EasyTodos.Application.csproj"/>
        <ProjectReference Include="..\EasyTodos.Domain\EasyTodos.Domain.csproj"/>
    </ItemGroup>

</Project>
